@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #fff;
  --secondary-color: #f8f8f8;
  --tertiary-color: #fefefe;
  --accent-color: #e06f2b;
  --accent-color-alpha: rgba(224, 111, 42, 0.1);

  --text-color: #cccbc9;

  --border-radius: 8px;
  --border-color: #cccbc9;
}

body {
  background: var(--secondary-color);
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

header {
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 10px;
  text-align: left;
  font-size: 32px;
}

main {
  display: flex;
  gap: 20px;
}

.col-center {
  width: 75%;
  display: flex;
}

.left {
  width: 70%;
  height: 100%;
}
.right {
  display: flex;
  flex-direction: column;
  width: 30%;
  .lefta {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    align-items: center;
  }
  .rightb {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    align-items: center;
  }
}

.col-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.divisioni {
  background-color: var(--accent-color-alpha);
  display: flex;
  height: 110px;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: var(--border-radius);
  padding: 5px 0 5px;
  max-height: 110px;
}

.col-left {
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.col-right {
  width: 10%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.categorie {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: var(--border-radius);
  background-color: var(--accent-color-alpha);
  padding: 5px 0 5px;
}

.funzioni {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prodotti {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 4px;
  overflow-x: hidden;
  overflow-y: auto;
}

footer {
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 32px;
}

.button_div {
  background: var(--accent-color);
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: flex;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: var(--border-radius);
  border: 0;
  max-width: 90%;
  gap: 10px;
}

.button_div img {
  width: 10%;
}

.button_cat {
  background: var(--accent-color-alpha);
  color: var(--accent-color);
  padding: 15px 8px 15px 32px;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: var(--border-radius);
  max-width: 90%;
  border: 1px solid var(--accent-color);
}

.button_cat img {
  width: 10%;
}

.button_prod {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 15px 32px;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: var(--border-radius);
  max-width: 90%;
  border: 1px solid var(--border-color);
  gap: 10px;
}

.button_prod img {
  width: 10%;
}
